<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Qnj-fz-0BX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mrp-8E-fIg">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03K-Qm-9id">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="dRb-RP-jn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N5-fW-8ct">
                                <rect key="frame" x="57.5" y="211" width="260" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pl-to-Hmw" customClass="BorderButton" customModule="Swosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39940068493150682" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kCa-b9-m8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7Y-pW-bRp">
                                <rect key="frame" x="57.5" y="257.5" width="260" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4pl-to-Hmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3A2-XQ-G4K"/>
                            <constraint firstItem="c7Y-pW-bRp" firstAttribute="width" secondItem="1N5-fW-8ct" secondAttribute="width" id="7gq-j0-Z71"/>
                            <constraint firstItem="Mrp-8E-fIg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8ly-hB-MdJ"/>
                            <constraint firstItem="c7Y-pW-bRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dr3-P8-1Bv"/>
                            <constraint firstItem="Qnj-fz-0BX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GTl-ek-8Aq"/>
                            <constraint firstItem="03K-Qm-9id" firstAttribute="top" secondItem="Mrp-8E-fIg" secondAttribute="bottom" constant="85" id="ThQ-Jj-VBU"/>
                            <constraint firstItem="Mrp-8E-fIg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WZD-jn-NYT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pl-to-Hmw" secondAttribute="trailing" id="Wev-5Q-P0O"/>
                            <constraint firstItem="1N5-fW-8ct" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVo-y8-eBZ"/>
                            <constraint firstItem="Qnj-fz-0BX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="la0-ML-xUv"/>
                            <constraint firstItem="03K-Qm-9id" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nbt-BM-Wed"/>
                            <constraint firstItem="c7Y-pW-bRp" firstAttribute="top" secondItem="1N5-fW-8ct" secondAttribute="bottom" constant="15" id="ooR-wc-ksv"/>
                            <constraint firstItem="Qnj-fz-0BX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pXP-hR-TOP"/>
                            <constraint firstItem="1N5-fW-8ct" firstAttribute="top" secondItem="03K-Qm-9id" secondAttribute="bottom" id="qgX-bb-87M"/>
                            <constraint firstItem="1N5-fW-8ct" firstAttribute="width" secondItem="03K-Qm-9id" secondAttribute="width" id="s7j-Ve-Bjz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4pl-to-Hmw" secondAttribute="bottom" constant="20" id="tc7-Cr-0Bc"/>
                            <constraint firstItem="Qnj-fz-0BX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tlC-OI-Yr4"/>
                            <constraint firstItem="03K-Qm-9id" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vux-P1-g7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="Qnj-fz-0BX" id="14L-9n-jl7"/>
                        <outlet property="swooshLogo" destination="Mrp-8E-fIg" id="OBK-RG-CWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
