<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Qnj-fz-0BX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mrp-8E-fIg">
                                <rect key="frame" x="128" y="60" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03K-Qm-9id">
                                <rect key="frame" x="57.5" y="165" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="dRb-RP-jn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N5-fW-8ct">
                                <rect key="frame" x="57.5" y="231" width="260" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pl-to-Hmw" customClass="BorderButton" customModule="Swosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39940068493150682" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kCa-b9-m8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vUk-Fj-ijr" kind="show" id="YiT-kD-Vck"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7Y-pW-bRp">
                                <rect key="frame" x="57.5" y="277.5" width="260" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4pl-to-Hmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3A2-XQ-G4K"/>
                            <constraint firstItem="c7Y-pW-bRp" firstAttribute="width" secondItem="1N5-fW-8ct" secondAttribute="width" id="7gq-j0-Z71"/>
                            <constraint firstItem="Mrp-8E-fIg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="8ly-hB-MdJ"/>
                            <constraint firstItem="c7Y-pW-bRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dr3-P8-1Bv"/>
                            <constraint firstItem="Qnj-fz-0BX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GTl-ek-8Aq"/>
                            <constraint firstItem="03K-Qm-9id" firstAttribute="top" secondItem="Mrp-8E-fIg" secondAttribute="bottom" constant="85" id="ThQ-Jj-VBU"/>
                            <constraint firstItem="Mrp-8E-fIg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WZD-jn-NYT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pl-to-Hmw" secondAttribute="trailing" id="Wev-5Q-P0O"/>
                            <constraint firstItem="1N5-fW-8ct" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aVo-y8-eBZ"/>
                            <constraint firstItem="Qnj-fz-0BX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="la0-ML-xUv"/>
                            <constraint firstItem="03K-Qm-9id" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nbt-BM-Wed"/>
                            <constraint firstItem="c7Y-pW-bRp" firstAttribute="top" secondItem="1N5-fW-8ct" secondAttribute="bottom" constant="15" id="ooR-wc-ksv"/>
                            <constraint firstItem="Qnj-fz-0BX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pXP-hR-TOP"/>
                            <constraint firstItem="1N5-fW-8ct" firstAttribute="top" secondItem="03K-Qm-9id" secondAttribute="bottom" id="qgX-bb-87M"/>
                            <constraint firstItem="1N5-fW-8ct" firstAttribute="width" secondItem="03K-Qm-9id" secondAttribute="width" id="s7j-Ve-Bjz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4pl-to-Hmw" secondAttribute="bottom" constant="20" id="tc7-Cr-0Bc"/>
                            <constraint firstItem="Qnj-fz-0BX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tlC-OI-Yr4"/>
                            <constraint firstItem="03K-Qm-9id" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vux-P1-g7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="Qnj-fz-0BX" id="14L-9n-jl7"/>
                        <outlet property="swooshLogo" destination="Mrp-8E-fIg" id="OBK-RG-CWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="nKj-wB-5eE">
            <objects>
                <viewController id="vUk-Fj-ijr" customClass="LeagueVC" customModule="Swosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOa-qY-Ybs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="urT-uw-N1V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Kh4-cQ-TTk">
                                <rect key="frame" x="0.0" y="60" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pHi-g1-WzD">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1X-dd-pjE">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="lzB-XZ-c5S"/>
                                            <constraint firstAttribute="height" constant="20" id="s3x-IY-pNq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G19-3N-iAb">
                                <rect key="frame" x="0.0" y="176" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDu-6j-KK5" customClass="BorderButton" customModule="Swosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39940068490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jcj-fw-bRZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBw-UX-w5c" customClass="BorderButton" customModule="Swosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39940068490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Oh-4J-XCH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-Uc-kDL" customClass="BorderButton" customModule="Swosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39940068490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LFx-IG-AEm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpY-Hy-umg" customClass="BorderButton" customModule="Swosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39940068490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EOl-9J-wn4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lm8-Yv-WgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="vUk-Fj-ijr" eventType="touchUpInside" id="rFW-FK-F8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-YP-lQZ">
                                <rect key="frame" x="16" y="20" width="49" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Qdc-kI-AFx"/>
                                    <constraint firstAttribute="height" constant="24" id="TFR-HM-34J"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ZrI-Xu-fTM" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="WNf-za-5Vs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qpY-Hy-umg" firstAttribute="trailing" secondItem="tTc-Rl-lV8" secondAttribute="trailing" id="0gt-lX-JmC"/>
                            <constraint firstItem="G19-3N-iAb" firstAttribute="top" secondItem="Kh4-cQ-TTk" secondAttribute="bottom" constant="50" id="2HM-LT-uy7"/>
                            <constraint firstItem="G19-3N-iAb" firstAttribute="leading" secondItem="tTc-Rl-lV8" secondAttribute="leading" id="900-Rw-HXm"/>
                            <constraint firstItem="Pj3-YP-lQZ" firstAttribute="top" secondItem="NOa-qY-Ybs" secondAttribute="topMargin" id="BUe-Tu-Yht"/>
                            <constraint firstItem="Pj3-YP-lQZ" firstAttribute="leading" secondItem="tTc-Rl-lV8" secondAttribute="leading" constant="16" id="CiO-M7-BB4"/>
                            <constraint firstItem="tTc-Rl-lV8" firstAttribute="trailing" secondItem="G19-3N-iAb" secondAttribute="trailing" id="IqJ-VS-Fm9"/>
                            <constraint firstItem="Kh4-cQ-TTk" firstAttribute="top" secondItem="tTc-Rl-lV8" secondAttribute="top" constant="40" id="Q2r-io-GuJ"/>
                            <constraint firstItem="urT-uw-N1V" firstAttribute="bottom" secondItem="tTc-Rl-lV8" secondAttribute="bottom" id="Qow-0N-xzf"/>
                            <constraint firstItem="urT-uw-N1V" firstAttribute="trailing" secondItem="tTc-Rl-lV8" secondAttribute="trailing" id="Qpg-Fb-R7P"/>
                            <constraint firstItem="tTc-Rl-lV8" firstAttribute="bottom" secondItem="qpY-Hy-umg" secondAttribute="bottom" constant="20" id="e92-Tg-Zgy"/>
                            <constraint firstItem="urT-uw-N1V" firstAttribute="top" secondItem="NOa-qY-Ybs" secondAttribute="top" id="eFf-Cv-rmc"/>
                            <constraint firstItem="Kh4-cQ-TTk" firstAttribute="leading" secondItem="tTc-Rl-lV8" secondAttribute="leading" id="gjH-y4-v1a"/>
                            <constraint firstItem="tTc-Rl-lV8" firstAttribute="trailing" secondItem="Kh4-cQ-TTk" secondAttribute="trailing" id="hVD-EW-GHB"/>
                            <constraint firstItem="qpY-Hy-umg" firstAttribute="leading" secondItem="tTc-Rl-lV8" secondAttribute="leading" id="rte-Vq-g4e"/>
                            <constraint firstItem="urT-uw-N1V" firstAttribute="leading" secondItem="tTc-Rl-lV8" secondAttribute="leading" id="wrU-LI-62w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTc-Rl-lV8"/>
                    </view>
                    <connections>
                        <segue destination="ALI-Lu-4AZ" kind="show" identifier="skillVCSegue" id="2El-Is-Rjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v3-hC-sKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZrI-Xu-fTM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="s2d-N1-aGE">
            <objects>
                <viewController id="ALI-Lu-4AZ" customClass="SkillVC" customModule="Swosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZf-KE-mY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="aFZ-sB-QyO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-IB-45u">
                                <rect key="frame" x="0.0" y="176" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moR-Wa-kBD" customClass="BorderButton" customModule="Swosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39940068490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u8d-TX-bh1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-v0-ZQj" customClass="BorderButton" customModule="Swosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39940068490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D4B-dL-27h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="1tz-T3-xYJ">
                                <rect key="frame" x="0.0" y="60" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iQA-3G-K9s">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-UN-VmS">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="T5H-Tz-CY0"/>
                                            <constraint firstAttribute="height" constant="20" id="mkx-er-vaK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meq-v6-IH5" customClass="BorderButton" customModule="Swosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39940068490000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Msf-u9-Anr"/>
                                    <constraint firstAttribute="height" constant="50" id="RgR-bF-Mg8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iYR-VE-hy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kd5-a1-7TT" firstAttribute="trailing" secondItem="Gej-IB-45u" secondAttribute="trailing" id="1fd-Wl-jVT"/>
                            <constraint firstItem="meq-v6-IH5" firstAttribute="trailing" secondItem="kd5-a1-7TT" secondAttribute="trailing" id="6fC-gi-HS1"/>
                            <constraint firstItem="aFZ-sB-QyO" firstAttribute="top" secondItem="mZf-KE-mY2" secondAttribute="top" id="7jh-F6-01i"/>
                            <constraint firstItem="Gej-IB-45u" firstAttribute="leading" secondItem="kd5-a1-7TT" secondAttribute="leading" id="8CA-02-m78"/>
                            <constraint firstItem="aFZ-sB-QyO" firstAttribute="bottom" secondItem="kd5-a1-7TT" secondAttribute="bottom" id="8yc-qb-tWw"/>
                            <constraint firstItem="1tz-T3-xYJ" firstAttribute="top" secondItem="kd5-a1-7TT" secondAttribute="top" constant="40" id="CYE-Lf-clK"/>
                            <constraint firstItem="Gej-IB-45u" firstAttribute="top" secondItem="1tz-T3-xYJ" secondAttribute="bottom" constant="50" id="G1M-tR-tyM"/>
                            <constraint firstItem="meq-v6-IH5" firstAttribute="leading" secondItem="kd5-a1-7TT" secondAttribute="leading" id="JKk-ZE-EZL"/>
                            <constraint firstItem="aFZ-sB-QyO" firstAttribute="leading" secondItem="kd5-a1-7TT" secondAttribute="leading" id="Whb-Gh-iFx"/>
                            <constraint firstItem="aFZ-sB-QyO" firstAttribute="trailing" secondItem="kd5-a1-7TT" secondAttribute="trailing" id="b4Y-5f-2kJ"/>
                            <constraint firstItem="kd5-a1-7TT" firstAttribute="trailing" secondItem="1tz-T3-xYJ" secondAttribute="trailing" id="fNY-rr-pxt"/>
                            <constraint firstItem="1tz-T3-xYJ" firstAttribute="leading" secondItem="kd5-a1-7TT" secondAttribute="leading" id="mua-Hf-Z6h"/>
                            <constraint firstItem="kd5-a1-7TT" firstAttribute="bottom" secondItem="meq-v6-IH5" secondAttribute="bottom" constant="20" id="phm-7U-NGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kd5-a1-7TT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HA7-4v-VYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.4000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
